StartFontMetrics 2.0
Comment Creation Date: 03:05:96
Comment This software is a property of ParaGraph Intl. ITC Bauhaus is a registered trade mark of International Typeface Corporation.
Comment UniqueID 5049133 def
FullName ITC Bauhaus Medium Cyrillic
FontName BauhausC-Medium
FamilyName BauhausC
ItalicAngle 0.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -65 -231 1055 901
Version 001.000
Notice Copyright (c) ParaGraph Intl., 1990-1995. All Rights Reserved. ITC Bauhaus is a registered trade mark of International Typeface Corporation.
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -231
XHeight 480
StartCharMetrics 220
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 46 -10 170 700 ;
C 34 ; WX 333 ; N quotedbl ; B 55 430 279 700 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 524 700 ;
C 36 ; WX 559 ; N dollar ; B 72 -12 486 782 ;
C 37 ; WX 871 ; N percent ; B 49 -12 821 712 ;
C 38 ; WX 648 ; N ampersand ; B 31 -12 651 700 ;
C 39 ; WX 222 ; N quotesingle ; B 70 430 152 700 ;
C 40 ; WX 399 ; N parenleft ; B 72 -188 338 712 ;
C 41 ; WX 399 ; N parenright ; B 61 -188 327 712 ;
C 42 ; WX 500 ; N asterisk ; B 62 314 438 700 ;
C 43 ; WX 580 ; N plus ; B 50 0 530 480 ;
C 44 ; WX 320 ; N comma ; B 62 -100 198 96 ;
C 45 ; WX 278 ; N hyphenminus ; B 27 200 251 280 ;
C 46 ; WX 278 ; N period ; B 80 -6 198 112 ;
C 47 ; WX 356 ; N slash ; B -62 -12 340 712 ;
C 48 ; WX 540 ; N zero ; B 33 -10 507 710 ;
C 49 ; WX 554 ; N one ; B 111 0 331 700 ;
C 50 ; WX 554 ; N two ; B 32 0 511 710 ;
C 51 ; WX 554 ; N three ; B 45 0 509 700 ;
C 52 ; WX 554 ; N four ; B 10 0 526 700 ;
C 53 ; WX 554 ; N five ; B 56 0 516 700 ;
C 54 ; WX 552 ; N six ; B 24 -10 528 700 ;
C 55 ; WX 555 ; N seven ; B 44 0 502 700 ;
C 56 ; WX 540 ; N eight ; B 29 -10 511 710 ;
C 57 ; WX 553 ; N nine ; B 24 0 529 710 ;
C 58 ; WX 278 ; N colon ; B 80 -6 198 400 ;
C 59 ; WX 296 ; N semicolon ; B 62 -100 198 400 ;
C 60 ; WX 580 ; N less ; B 50 -8 530 488 ;
C 61 ; WX 580 ; N equal ; B 50 102 530 378 ;
C 62 ; WX 580 ; N greater ; B 50 -8 530 488 ;
C 63 ; WX 444 ; N question ; B 26 -10 438 712 ;
C 64 ; WX 752 ; N at ; B 32 -12 712 712 ;
C 65 ; WX 594 ; N A ; B 58 0 536 710 ;
C 66 ; WX 579 ; N B ; B 58 0 539 710 ;
C 67 ; WX 502 ; N C ; B 36 0 476 700 ;
C 68 ; WX 614 ; N D ; B 58 0 578 700 ;
C 69 ; WX 508 ; N E ; B 36 0 472 700 ;
C 70 ; WX 417 ; N F ; B 58 0 391 700 ;
C 71 ; WX 793 ; N G ; B 36 -10 757 710 ;
C 72 ; WX 608 ; N H ; B 58 0 550 700 ;
C 73 ; WX 210 ; N I ; B 58 0 152 700 ;
C 74 ; WX 347 ; N J ; B -2 0 289 700 ;
C 75 ; WX 576 ; N K ; B 58 0 540 700 ;
C 76 ; WX 383 ; N L ; B 58 0 385 700 ;
C 77 ; WX 786 ; N M ; B 4 -10 782 710 ;
C 78 ; WX 626 ; N N ; B 58 -10 568 710 ;
C 79 ; WX 800 ; N O ; B 36 -10 764 710 ;
C 80 ; WX 561 ; N P ; B 58 0 525 710 ;
C 81 ; WX 804 ; N Q ; B 36 -144 768 710 ;
C 82 ; WX 554 ; N R ; B 58 0 518 710 ;
C 83 ; WX 503 ; N S ; B 26 0 477 700 ;
C 84 ; WX 444 ; N T ; B 2 0 442 700 ;
C 85 ; WX 579 ; N U ; B 58 -10 521 700 ;
C 86 ; WX 576 ; N V ; B -4 -10 580 700 ;
C 87 ; WX 906 ; N W ; B 58 -10 848 700 ;
C 88 ; WX 557 ; N X ; B 4 0 553 700 ;
C 89 ; WX 508 ; N Y ; B 28 0 480 700 ;
C 90 ; WX 492 ; N Z ; B 12 0 480 700 ;
C 91 ; WX 389 ; N bracketleft ; B 112 -176 286 700 ;
C 92 ; WX 356 ; N backslash ; B -62 -12 340 712 ;
C 93 ; WX 389 ; N bracketright ; B 103 -176 277 700 ;
C 94 ; WX 602 ; N asciicircum ; B 57 286 545 700 ;
C 95 ; WX 554 ; N underscore ; B 27 -125 527 -75 ;
C 96 ; WX 439 ; N grave ; B 60 538 258 680 ;
C 97 ; WX 572 ; N a ; B 26 -10 532 490 ;
C 98 ; WX 568 ; N b ; B 40 -10 542 700 ;
C 99 ; WX 371 ; N c ; B 26 0 349 480 ;
C 100 ; WX 568 ; N d ; B 40 -10 542 700 ;
C 101 ; WX 551 ; N e ; B 26 -10 525 490 ;
C 102 ; WX 266 ; N f ; B 40 0 284 700 ;
C 103 ; WX 572 ; N g ; B 26 -228 532 490 ;
C 104 ; WX 490 ; N h ; B 40 0 450 700 ;
C 105 ; WX 186 ; N i ; B 40 0 146 640 ;
C 106 ; WX 205 ; N j ; B -65 -218 165 640 ;
C 107 ; WX 454 ; N k ; B 40 0 422 700 ;
C 108 ; WX 168 ; N l ; B 40 0 128 700 ;
C 109 ; WX 704 ; N m ; B 40 0 664 490 ;
C 110 ; WX 490 ; N n ; B 40 0 450 490 ;
C 111 ; WX 552 ; N o ; B 26 -10 526 490 ;
C 112 ; WX 572 ; N p ; B 40 -218 546 490 ;
C 113 ; WX 572 ; N q ; B 40 -218 546 490 ;
C 114 ; WX 274 ; N r ; B 40 0 276 490 ;
C 115 ; WX 445 ; N s ; B 26 0 419 480 ;
C 116 ; WX 314 ; N t ; B 40 0 300 600 ;
C 117 ; WX 490 ; N u ; B 40 -10 450 480 ;
C 118 ; WX 444 ; N v ; B -14 -10 458 480 ;
C 119 ; WX 704 ; N w ; B 40 -10 664 480 ;
C 120 ; WX 388 ; N x ; B 6 0 382 480 ;
C 121 ; WX 480 ; N y ; B 40 -218 440 480 ;
C 122 ; WX 382 ; N z ; B 18 0 364 480 ;
C 123 ; WX 389 ; N braceleft ; B 33 -176 291 700 ;
C 124 ; WX 222 ; N bar ; B 72 0 150 700 ;
C 125 ; WX 389 ; N braceright ; B 33 -176 291 700 ;
C 126 ; WX 600 ; N asciitilde ; B 69 164 531 316 ;
C 128 ; WX 685 ; N afii10051 ; B 2 0 627 700 ;
C 130 ; WX 222 ; N quotesinglbase ; B 36 -102 156 100 ;
C 132 ; WX 389 ; N quotedblbase ; B 42 -102 347 100 ;
C 133 ; WX 1000 ; N ellipsis ; B 108 -6 892 112 ;
C 134 ; WX 500 ; N dagger ; B 65 -134 435 700 ;
C 135 ; WX 500 ; N daggerdbl ; B 65 -134 435 700 ;
C 137 ; WX 1072 ; N perthousand ; B 21 -12 1051 712 ;
C 138 ; WX 983 ; N afii10058 ; B -10 -10 947 700 ;
C 139 ; WX 328 ; N quilsinglleft ; B 69 86 270 394 ;
C 140 ; WX 987 ; N afii10059 ; B 58 -10 951 700 ;
C 142 ; WX 667 ; N afii10060 ; B 2 0 627 700 ;
C 143 ; WX 548 ; N afii10145 ; B 58 -226 520 700 ;
C 144 ; WX 582 ; N afii10099 ; B 32 -218 542 700 ;
C 145 ; WX 222 ; N quoteleft ; B 46 498 166 700 ;
C 146 ; WX 222 ; N quoteright ; B 56 498 176 700 ;
C 147 ; WX 389 ; N quotedblleft ; B 42 498 347 700 ;
C 148 ; WX 389 ; N quotedblright ; B 42 498 347 700 ;
C 149 ; WX 500 ; N bullet ; B 75 175 425 525 ;
C 150 ; WX 554 ; N endash ; B 27 208 527 272 ;
C 151 ; WX 1054 ; N emdash ; B 27 208 1027 272 ;
C 153 ; WX 1059 ; N trademark ; B 54 209 1055 710 ;
C 154 ; WX 783 ; N afii10106 ; B -10 -10 743 480 ;
C 155 ; WX 328 ; N quilsinglright ; B 58 86 259 394 ;
C 156 ; WX 797 ; N afii10107 ; B 37 -10 757 480 ;
C 158 ; WX 582 ; N afii10108 ; B 32 0 542 700 ;
C 159 ; WX 476 ; N afii10193 ; B 40 -208 438 480 ;
C 163 ; WX 347 ; N afii10057 ; B -2 0 289 700 ;
C 164 ; WX 583 ; N currency ; B 38 97 544 603 ;
C 165 ; WX 451 ; N afii10050 ; B 58 0 445 771 ;
C 166 ; WX 222 ; N brokenbar ; B 72 0 150 700 ;
C 167 ; WX 503 ; N section ; B 60 -55 443 712 ;
C 168 ; WX 493 ; N afii10023 ; B 36 0 457 857 ;
C 169 ; WX 761 ; N copyright ; B 32 -12 740 712 ;
C 170 ; WX 508 ; N afii10053 ; B 36 0 472 700 ;
C 171 ; WX 495 ; N guillemotleft ; B 64 86 435 394 ;
C 172 ; WX 600 ; N logicalnot ; B 60 102 540 378 ;
C 173 ; WX 278 ; N hyphen ; B 27 200 251 280 ;
C 174 ; WX 786 ; N registered ; B 32 -12 740 712 ;
C 176 ; WX 352 ; N degree ; B 26 412 326 712 ;
C 177 ; WX 580 ; N plusminus ; B 50 0 530 480 ;
C 178 ; WX 210 ; N afii10055 ; B 58 0 152 700 ;
C 179 ; WX 213 ; N afii10103 ; B 21 0 127 640 ;
C 180 ; WX 327 ; N afii10098 ; B 36 0 345 596 ;
C 181 ; WX 476 ; N mu ; B 32 -172 436 480 ;
C 182 ; WX 586 ; N paragraph ; B 18 -191 544 700 ;
C 183 ; WX 230 ; N periodcentered ; B 56 181 174 299 ;
C 184 ; WX 551 ; N afii10071 ; B 26 -10 525 664 ;
C 185 ; WX 945 ; N numero ; B 54 -6 911 706 ;
C 186 ; WX 384 ; N afii10101 ; B 22 0 354 480 ;
C 187 ; WX 495 ; N guillemotright ; B 60 86 431 394 ;
C 188 ; WX 222 ; N afii10105 ; B -65 -216 165 640 ;
C 189 ; WX 503 ; N afii10054 ; B 26 0 477 700 ;
C 190 ; WX 444 ; N afii10102 ; B 28 0 423 480 ;
C 192 ; WX 594 ; N afii10017 ; B 58 0 536 710 ;
C 193 ; WX 578 ; N afii10018 ; B 58 -10 546 700 ;
C 194 ; WX 579 ; N afii10019 ; B 58 0 539 710 ;
C 195 ; WX 451 ; N afii10020 ; B 58 0 445 700 ;
C 196 ; WX 674 ; N afii10021 ; B 10 -142 664 700 ;
C 197 ; WX 493 ; N afii10022 ; B 36 0 457 700 ;
C 198 ; WX 874 ; N afii10024 ; B 38 0 836 700 ;
C 199 ; WX 493 ; N afii10025 ; B 36 0 457 700 ;
C 200 ; WX 624 ; N afii10026 ; B 58 -10 566 710 ;
C 201 ; WX 624 ; N afii10027 ; B 58 -10 566 847 ;
C 202 ; WX 576 ; N afii10028 ; B 58 0 540 700 ;
C 203 ; WX 604 ; N afii10029 ; B -10 0 546 700 ;
C 204 ; WX 786 ; N afii10030 ; B 4 -10 782 710 ;
C 205 ; WX 608 ; N afii10031 ; B 58 0 550 700 ;
C 206 ; WX 800 ; N afii10032 ; B 36 -10 764 710 ;
C 207 ; WX 608 ; N afii10033 ; B 58 0 550 700 ;
C 208 ; WX 560 ; N afii10034 ; B 58 0 524 710 ;
C 209 ; WX 502 ; N afii10035 ; B 36 0 476 700 ;
C 210 ; WX 436 ; N afii10036 ; B -3 0 439 700 ;
C 211 ; WX 605 ; N afii10037 ; B 58 0 547 699 ;
C 212 ; WX 860 ; N afii10038 ; B 36 -27 824 781 ;
C 213 ; WX 554 ; N afii10039 ; B 4 0 550 700 ;
C 214 ; WX 648 ; N afii10040 ; B 58 -142 638 700 ;
C 215 ; WX 581 ; N afii10041 ; B 36 0 523 700 ;
C 216 ; WX 906 ; N afii10042 ; B 58 0 848 700 ;
C 217 ; WX 946 ; N afii10043 ; B 58 -142 936 700 ;
C 218 ; WX 668 ; N afii10044 ; B -10 -10 632 700 ;
C 219 ; WX 765 ; N afii10045 ; B 58 -10 707 700 ;
C 220 ; WX 589 ; N afii10046 ; B 58 -10 553 700 ;
C 221 ; WX 508 ; N afii10047 ; B 36 0 472 700 ;
C 222 ; WX 1007 ; N afii10048 ; B 58 -10 971 710 ;
C 223 ; WX 553 ; N afii10049 ; B 36 0 495 710 ;
C 224 ; WX 572 ; N afii10065 ; B 26 -10 532 490 ;
C 225 ; WX 580 ; N afii10066 ; B 40 -10 542 700 ;
C 226 ; WX 489 ; N afii10067 ; B 40 0 463 490 ;
C 227 ; WX 331 ; N afii10068 ; B 40 0 349 480 ;
C 228 ; WX 572 ; N afii10069 ; B 26 -228 532 490 ;
C 229 ; WX 551 ; N afii10070 ; B 26 -10 525 490 ;
C 230 ; WX 676 ; N afii10072 ; B 30 0 646 480 ;
C 231 ; WX 407 ; N afii10073 ; B 30 0 377 480 ;
C 232 ; WX 496 ; N afii10074 ; B 40 -10 456 490 ;
C 233 ; WX 496 ; N afii10075 ; B 40 -10 456 681 ;
C 234 ; WX 458 ; N afii10076 ; B 40 0 428 480 ;
C 235 ; WX 467 ; N afii10077 ; B -10 0 427 480 ;
C 236 ; WX 642 ; N afii10078 ; B 4 -10 638 490 ;
C 237 ; WX 484 ; N afii10079 ; B 40 0 444 480 ;
C 238 ; WX 552 ; N afii10080 ; B 26 -10 526 490 ;
C 239 ; WX 476 ; N afii10081 ; B 40 0 438 480 ;
C 240 ; WX 572 ; N afii10082 ; B 40 -218 546 490 ;
C 241 ; WX 371 ; N afii10083 ; B 26 0 349 480 ;
C 242 ; WX 386 ; N afii10084 ; B -2 0 388 480 ;
C 243 ; WX 491 ; N afii10085 ; B 38 -231 451 480 ;
C 244 ; WX 700 ; N afii10086 ; B 32 -220 668 700 ;
C 245 ; WX 390 ; N afii10087 ; B 7 0 383 480 ;
C 246 ; WX 533 ; N afii10088 ; B 38 -125 523 480 ;
C 247 ; WX 458 ; N afii10089 ; B 38 0 418 480 ;
C 248 ; WX 704 ; N afii10090 ; B 40 0 664 480 ;
C 249 ; WX 759 ; N afii10091 ; B 40 -125 749 480 ;
C 250 ; WX 536 ; N afii10092 ; B -10 -10 510 480 ;
C 251 ; WX 620 ; N afii10093 ; B 40 -10 580 480 ;
C 252 ; WX 484 ; N afii10094 ; B 40 -10 444 480 ;
C 253 ; WX 385 ; N afii10095 ; B 22 0 355 480 ;
C 254 ; WX 699 ; N afii10096 ; B 40 -10 673 490 ;
C 255 ; WX 466 ; N afii10097 ; B 30 0 426 490 ;
C 129 ; WX 488 ; N afii10052 ; B 58 0 482 901 ;
C 131 ; WX 418 ; N afii10100 ; B 40 0 408 680 ;
C 141 ; WX 576 ; N afii10061 ; B 58 0 540 901 ;
C 157 ; WX 460 ; N afii10109 ; B 40 0 428 680 ;
C 161 ; WX 605 ; N afii10062 ; B 58 0 547 899 ;
C 162 ; WX 491 ; N afii10110 ; B 38 -231 451 678 ;
C 175 ; WX 217 ; N afii10056 ; B -31 0 241 877 ;
C 191 ; WX 250 ; N afii10104 ; B -50 0 222 656 ;
EndCharMetrics
StartKernData
StartKernPairs 323 
KPX A T -1
KPX A V -10
KPX A asterisk -4
KPX A quotedblleft -42
KPX A quoteleft -46
KPX A quoteright -10
KPX A trademark -57
KPX B V -12
KPX D V -17
KPX F J -105
KPX F period -165
KPX F comma -156
KPX F ellipsis -257
KPX K v -8
KPX K C -22
KPX K G -22
KPX K O -22
KPX K Q -23
KPX L v -19
KPX L C -46
KPX L G -58
KPX L O -58
KPX L Q -48
KPX L T -57
KPX L V -82
KPX L Y -89
KPX L asterisk -177
KPX L quotedblright -157
KPX L quoteright -114
KPX L trademark -169
KPX O V -19
KPX O X -64
KPX P a -6
KPX P c -10
KPX P e -8
KPX P g -7
KPX P o -6
KPX P q -21
KPX P J -115
KPX P period -175
KPX P comma -166
KPX P ellipsis -378
KPX Q V -20
KPX Q X -54
KPX T a -85
KPX T c -85
KPX T d -99
KPX T e -85
KPX T g -85
KPX T m -99
KPX T n -99
KPX T o -85
KPX T p -99
KPX T q -99
KPX T r -99
KPX T s -85
KPX T t -99
KPX T u -99
KPX T v -45
KPX T w -99
KPX T x -65
KPX T y -99
KPX T z -77
KPX T A -1
KPX T C -59
KPX T G -62
KPX T J -57
KPX T O -62
KPX T Q -63
KPX T period -139
KPX T comma -132
KPX T colon -139
KPX T semicolon -132
KPX T ellipsis -167
KPX V a -49
KPX V c -55
KPX V d -60
KPX V e -52
KPX V g -50
KPX V m -40
KPX V n -51
KPX V o -50
KPX V p -60
KPX V q -64
KPX V s -19
KPX V A -10
KPX V C -18
KPX V G -19
KPX V J -75
KPX V O -19
KPX V Q -19
KPX V period -135
KPX V comma -126
KPX V colon -77
KPX V semicolon -77
KPX V ellipsis -202
KPX W period -68
KPX W comma -78
KPX W colon -22
KPX W semicolon -22
KPX W ellipsis -96
KPX X v -25
KPX X C -52
KPX X G -64
KPX X O -64
KPX X Q -54
KPX Y a -16
KPX Y c -16
KPX Y d -26
KPX Y e -13
KPX Y g -17
KPX Y n -5
KPX Y o -16
KPX Y p -33
KPX Y q -31
KPX Y J -89
KPX Y period -167
KPX Y comma -158
KPX Y colon -42
KPX Y semicolon -42
KPX Y ellipsis -199
KPX Z C -41
KPX Z G -37
KPX Z O -37
KPX Z Q -38
KPX a T -99
KPX r period -110
KPX r comma -113
KPX r ellipsis -138
KPX v period -111
KPX v comma -116
KPX v ellipsis -139
KPX w period -29
KPX w comma -43
KPX w ellipsis -57
KPX y period -40
KPX y comma -47
KPX y ellipsis -68
KPX quoteleft A -10
KPX quoteleft J -114
KPX quoteright A -46
KPX quoteright J -104
KPX quotedblleft J -121
KPX quotedblright A -42
KPX quotedblright J -121
KPX afii10017 afii10037 -3
KPX afii10017 asterisk -4
KPX afii10017 quoteright -10
KPX afii10017 trademark -57
KPX afii10020 afii10065 -209
KPX afii10020 afii10066 -5
KPX afii10020 afii10067 -223
KPX afii10020 afii10068 -201
KPX afii10020 afii10069 -209
KPX afii10020 afii10070 -209
KPX afii10020 afii10071 -14
KPX afii10020 afii10072 -211
KPX afii10020 afii10073 -210
KPX afii10020 afii10074 -221
KPX afii10020 afii10076 -221
KPX afii10020 afii10077 -173
KPX afii10020 afii10078 -187
KPX afii10020 afii10079 -221
KPX afii10020 afii10080 -209
KPX afii10020 afii10081 -221
KPX afii10020 afii10082 -223
KPX afii10020 afii10083 -194
KPX afii10020 afii10084 -179
KPX afii10020 afii10085 -219
KPX afii10020 afii10086 -196
KPX afii10020 afii10087 -188
KPX afii10020 afii10088 -219
KPX afii10020 afii10089 -219
KPX afii10020 afii10090 -221
KPX afii10020 afii10091 -221
KPX afii10020 afii10093 -221
KPX afii10020 afii10094 -221
KPX afii10020 afii10095 -195
KPX afii10020 afii10096 -221
KPX afii10020 afii10097 -213
KPX afii10020 afii10017 -5
KPX afii10020 afii10021 -77
KPX afii10020 afii10029 -49
KPX afii10020 afii10032 -66
KPX afii10020 afii10035 -63
KPX afii10020 afii10038 -41
KPX afii10020 period -145
KPX afii10020 comma -136
KPX afii10020 colon -145
KPX afii10020 semicolon -136
KPX afii10020 ellipsis -291
KPX afii10024 afii10084 -13
KPX afii10024 afii10089 -10
KPX afii10028 afii10084 -20
KPX afii10028 afii10089 -15
KPX afii10032 afii10037 -2
KPX afii10034 afii10069 -6
KPX afii10034 afii10077 -43
KPX afii10034 afii10021 -30
KPX afii10034 afii10029 0
KPX afii10034 period -175
KPX afii10034 comma -166
KPX afii10034 colon -32
KPX afii10034 semicolon -32
KPX afii10034 ellipsis -377
KPX afii10036 afii10065 -81
KPX afii10036 afii10067 -95
KPX afii10036 afii10068 -95
KPX afii10036 afii10069 -81
KPX afii10036 afii10070 -81
KPX afii10036 afii10071 -5
KPX afii10036 afii10072 -85
KPX afii10036 afii10073 -85
KPX afii10036 afii10074 -95
KPX afii10036 afii10076 -95
KPX afii10036 afii10077 -45
KPX afii10036 afii10078 -59
KPX afii10036 afii10079 -95
KPX afii10036 afii10080 -81
KPX afii10036 afii10081 -95
KPX afii10036 afii10082 -95
KPX afii10036 afii10083 -81
KPX afii10036 afii10084 -53
KPX afii10036 afii10085 -93
KPX afii10036 afii10086 -87
KPX afii10036 afii10087 -62
KPX afii10036 afii10088 -93
KPX afii10036 afii10089 -93
KPX afii10036 afii10090 -95
KPX afii10036 afii10091 -95
KPX afii10036 afii10093 -95
KPX afii10036 afii10094 -95
KPX afii10036 afii10095 -77
KPX afii10036 afii10096 -95
KPX afii10036 afii10097 -85
KPX afii10036 afii10021 -65
KPX afii10036 afii10029 -40
KPX afii10036 afii10032 -57
KPX afii10036 afii10035 -54
KPX afii10036 afii10038 -32
KPX afii10036 period -135
KPX afii10036 comma -127
KPX afii10036 colon -135
KPX afii10036 semicolon -127
KPX afii10036 ellipsis -163
KPX afii10037 period -79
KPX afii10037 comma -83
KPX afii10037 colon -22
KPX afii10037 semicolon -22
KPX afii10037 ellipsis -107
KPX afii10039 afii10084 -37
KPX afii10039 afii10089 -120
KPX afii10044 afii10036 -91
KPX afii10044 afii10037 -38
KPX afii10046 afii10036 -91
KPX afii10046 afii10037 -38
KPX afii10068 period -121
KPX afii10068 comma -112
KPX afii10068 ellipsis -195
KPX afii10084 afii10077 -5
KPX afii10084 period -113
KPX afii10084 comma -116
KPX afii10084 ellipsis -141
KPX afii10085 period -4
KPX afii10085 comma -2
KPX afii10085 ellipsis -32
KPX afii10092 afii10084 -59
KPX afii10094 afii10084 -73
KPX afii10052 afii10065 -209
KPX afii10052 afii10066 -5
KPX afii10052 afii10067 -223
KPX afii10052 afii10068 -201
KPX afii10052 afii10069 -209
KPX afii10052 afii10070 -209
KPX afii10052 afii10071 -14
KPX afii10052 afii10072 -211
KPX afii10052 afii10073 -210
KPX afii10052 afii10074 -221
KPX afii10052 afii10076 -221
KPX afii10052 afii10077 -173
KPX afii10052 afii10078 -187
KPX afii10052 afii10079 -221
KPX afii10052 afii10080 -209
KPX afii10052 afii10081 -221
KPX afii10052 afii10082 -223
KPX afii10052 afii10083 -194
KPX afii10052 afii10084 -179
KPX afii10052 afii10085 -219
KPX afii10052 afii10086 -196
KPX afii10052 afii10087 -188
KPX afii10052 afii10088 -219
KPX afii10052 afii10089 -219
KPX afii10052 afii10090 -221
KPX afii10052 afii10091 -221
KPX afii10052 afii10093 -221
KPX afii10052 afii10094 -221
KPX afii10052 afii10095 -195
KPX afii10052 afii10096 -221
KPX afii10052 afii10097 -213
KPX afii10052 afii10017 -5
KPX afii10052 afii10021 -77
KPX afii10052 afii10029 -49
KPX afii10052 afii10032 -66
KPX afii10052 afii10035 -63
KPX afii10052 afii10038 -41
KPX afii10052 period -145
KPX afii10052 comma -136
KPX afii10052 colon -145
KPX afii10052 semicolon -136
KPX afii10052 ellipsis -291
KPX afii10100 period -121
KPX afii10100 comma -112
KPX afii10100 ellipsis -195
KPX afii10061 afii10084 -20
KPX afii10061 afii10089 -15
KPX afii10062 period -79
KPX afii10062 comma -83
KPX afii10062 colon -22
KPX afii10062 semicolon -22
KPX afii10062 ellipsis -107
KPX afii10110 period -4
KPX afii10110 comma -2
KPX afii10110 ellipsis -32
EndKernPairs
EndKernData
EndFontMetrics
