FontName (BauhausC-Medium)
FullName (ITC Bauhaus Medium Cyrillic)
ApplName (BauhausC Medium)
FamilyName (BauhausC)
version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
ItalicAngle   0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 84
Serif false
Pi true
SuperiorBaseline 280
MSMenuName (BauhausC Medium)
VPMenuName (BauhausC Medium)
WORDMenuName (BauhausC_Medium)
VPTypefaceID 0
VPStyle (N)
PCFileNamePrefix (BHS55__c)
PCLTypefaceID 33
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 9R
